proper,mag
Sol,-26.700
Alpheratz,2.070
Caph,2.280
Algenib,2.830
Ankaa,2.400
Shedir,2.240
Diphda,2.040
96 G. Psc,5.740
Van Maanen's Star,12.370
Cih,2.150
Mirach,2.070
Ruchbah,2.660
Achernar,0.450
Sheratan,2.640
Almaak,2.100
Hamal,2.010
Mira,6.470
Polaris,1.970
268 G. Cet,5.790
Acamar,2.880
Menkar,2.540
Algol,2.090
82 G. Eri,4.260
Mirphak,1.790
Alcyone,2.850
Zaurak,2.970
Aldebaran,0.870
Hassaleh,2.690
Cursa,2.780
Kapteyn's Star,8.860
Rigel,0.180
Capella,0.080
Bellatrix,1.640
Alnath,1.650
Nihal,2.810
Mintaka,2.250
Arneb,2.580
Hatsya,2.750
Alnilam,1.690
Phakt,2.650
Alnitak,1.740
Saiph,2.070
Betelgeuse,0.450
Menkalinan,1.900
Red Rectangle,8.850
Mirzam,1.980
Canopus,-0.620
Alhena,1.930
Sirius,-1.440
Adhara,1.500
Wezen,1.830
Aludra,2.450
Gomeisa,2.890
Luyten's Star,9.840
Castor,1.580
Procyon,0.400
Pollux,1.160
Naos,2.210
Avior,1.860
Miaplacidus,1.670
Tureis,2.210
Alphard,1.990
Ras Elased Australis,2.970
Regulus,1.360
Algieba,2.010
Merak,2.340
Lalande 21185,7.490
Dubhe,1.810
Zosma,2.560
Denebola,2.140
Groombridge 1830,6.420
Phad,2.410
Megrez,3.320
Gienah Ghurab,2.580
Acrux,0.770
3C 273,12.880
Algorab,2.940
Gacrux,1.590
Kraz,2.650
Porrima,2.740
Becrux,1.250
Alioth,1.760
Cor Caroli,2.890
Vindemiatrix,2.850
Mizar,2.230
Spica,0.980
Alcor,3.990
Alkaid,1.850
Mufrid,2.680
Hadar,0.610
Thuban,3.670
Menkent,2.060
Arcturus,-0.050
Proxima Centauri,11.010
Rigil Kentaurus,-0.010
Izar,2.350
Kochab,2.070
Zubenelgenubi,2.750
Zubeneschemali,2.610
Alphekka,2.220
Unukalhai,2.630
Dschubba,2.290
Graffias,2.560
Antares,1.060
Kornephoros,2.780
Atria,1.910
Rasalgethi,2.780
Rastaban,2.790
Shaula,1.620
Rasalhague,2.080
Sargas,1.860
Cebalrai,2.760
Etamin,2.240
Barnard's Star,9.540
Nash,2.980
Kaus Meridionalis,2.720
Kaus Australis,1.790
Kaus Borealis,2.820
Vega,0.030
Sheliak,3.520
Nunki,2.050
Albaldah,2.880
Albireo,3.050
Campbell's Hydrogen Star,10.000
Tarazed,2.720
Altair,0.760
Alshain,3.710
Cygnus X-1,8.840
Sadr,2.230
Peacock,1.940
Deneb,1.250
Gienah,2.480
Lacaille 8760,6.690
Alderamin,2.450
Sadalsuud,2.900
Enif,2.380
Sadalmelik,2.950
Alnair,1.730
Kruger 60,9.590
Matar,2.930
Babcock's star,8.830
Fomalhaut,1.170
Scheat,2.440
Markab,2.490
Lacaille 9352,7.350
p Eridani,5.800
